# Dagger-Hilt-Examples

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assem/daggerhiltexamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assem/daggerhiltexamples/: MainActivity.kt  MyApp.kt
app/src/main/java/com/assem/daggerhiltexamples/git_demo/: GitDemoActivity.kt
app/src/main/java/com/assem/daggerhiltexamples/git_demo/di/: NetworkingModule.kt
app/src/main/java/com/assem/daggerhiltexamples/git_demo/utility/: ImageUtility.kt  ViewsUtility.kt
app/src/main/java/com/assem/daggerhiltexamples/mindorks_example/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/assem/daggerhiltexamples/mindorks_example/data/model/: User.kt
app/src/main/java/com/assem/daggerhiltexamples/mindorks_example/data/repository/: MainRepository.kt
app/src/main/java/com/assem/daggerhiltexamples/mindorks_example/di/: ApplicationModule.kt
app/src/main/java/com/assem/daggerhiltexamples/mindorks_example/ui/: MainAdapter.kt  MainViewModel.kt  MindOrksExampleActivity.kt
app/src/main/java/com/assem/daggerhiltexamples/mindorks_example/ui/adapters/: MainAdapter.kt
app/src/main/java/com/assem/daggerhiltexamples/mindorks_example/ui/view/: MainActivity.kt
app/src/main/java/com/assem/daggerhiltexamples/mindorks_example/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/assem/daggerhiltexamples/mindorks_example/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_git_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/assem/daggerhiltexamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
